external_url 'https://gitlab'
letsencrypt['enable'] = false
# gitlab_rails["gitlab_shell_ssh_port"] = 2224

##############################
#       SMTP settings        #
##############################
gitlab_rails['smtp_enable'] = true
gitlab_rails['smtp_address'] = "smtp.yandex.ru"
gitlab_rails['smtp_port'] = 465
gitlab_rails['smtp_user_name'] = "USERNAME"
gitlab_rails['smtp_password'] = "PASSWORD"
gitlab_rails['smtp_domain'] = "yandex.ru"
gitlab_rails['gitlab_email_from'] = "USERNAME@yandex.ru"
gitlab_rails['smtp_authentication'] = "USERNAME"
gitlab_rails['smtp_tls'] = true
gitlab_rails['smtp_enable_starttls_auto'] = true
gitlab_rails['smtp_openssl_verify_mode'] = "peer"
